[0m[[0minfo[0m] [0mPackaging /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/hw5_2.10-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	WhiteHouse$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/WhiteHouse$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	WhiteHouse$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/WhiteHouse$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	WhiteHouse$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/WhiteHouse$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	WhiteHouse$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/WhiteHouse$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	WhiteHouse$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/WhiteHouse$.class[0m
[0m[[0mdebug[0m] [0m	WhiteHouse$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/WhiteHouse$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	WhiteHouse$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/WhiteHouse$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Wikipedia$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/Wikipedia$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	WhiteHouse$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/WhiteHouse$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Wikipedia.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/Wikipedia.class[0m
[0m[[0mdebug[0m] [0m	Wikipedia$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/Wikipedia$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Wikipedia$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/Wikipedia$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Wikipedia$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/Wikipedia$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	WhiteHouse.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/WhiteHouse.class[0m
[0m[[0mdebug[0m] [0m	Wikipedia$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/Wikipedia$.class[0m
[0m[[0mdebug[0m] [0m	Wikipedia$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/Wikipedia$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Wikipedia$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/Wikipedia$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	WhiteHouse$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/WhiteHouse$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Wikipedia$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/Wikipedia$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	WhiteHouse$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/farrukhjadoon/Desktop/cs290-01_fkj2 copy/hw5/target/scala-2.10/classes/WhiteHouse$$anonfun$6.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
